<!DOCTYPE html>
<html>
    <head>
        <title>Calculator</title>
        <meta charset='UTF-8'>
        <link rel='stylesheet' href='styles/style.css'>
        <script src='src/main.js' type='module'></script>
    </head>
    <body>
        <div class='mainContainer'>
            <div class='calculator'>
                <div class='display'></div>
                <div class='buttons'>
                    <div class='upper'>
                        <div class='misc'></div>
                    </div>
                    <div class='lower'>
                        <div class='numbers'></div>
                        <div class='operators'></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>